# LE5-1-Gonzales

BlogAPI/: BlogAPI.csproj  BlogAPI.http  Program.cs  appsettings.json
BlogAPI/Controllers/: LoginController.cs  PostController.cs
BlogAPI/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/list-posts/: list-posts.css  list-posts.html  list-posts.ts
frontend/src/app/components/post-detail/: post-detail.css  post-detail.html  post-detail.ts
